APP_ENV=development

DATABASE_URL=

REDIS_URL=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

JWT_SECRET_KEY=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=


MAIL_TOKEN_EXPIRE_SECONDS=
MAIL_USERNAME= 
MAIL_PASSWORD= 
MAIL_FROM= 
MAIL_FROM_NAME=
MAIL_PORT=
MAIL_SERVER=


BASE_URL=
CLIENT_URL=
ADMIN_URL=

BUCKET_ACCESS_KEY_ID=
BUCKET_SECRET_ACCESS_KEY=
BUCKET_CUSTOM_DOMAIN=
BUCKET_NAME=
BUCKET_REGION_NAME=


RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
